data/skill/sword01.json (before)
{
  "id": "sword01",
  "name": "剑攻击Level1",
  "description": "剑攻击Level1",
  "image": "resource\/sword.png",
  "icon": "resource\/sword_icon.png",
  "sound": "resource\/sword.ogg",
  "cost": 1,
  "distance": 0,
  "cooldown": 450,
  "type": "normal",
  "needweapontype": "sword",
  "power": "1d10",
  "tileheight": 64,
  "tilewidth": 64,
  "animations": {
    "attackdown": {
      "frames": [0, 1, 2],
      "speed": 20,
      "next": "",
      "centerX": 0,
      "centerY": 65,
      "actor": "slashdown"
    },
    "attackleft": {
      "frames": [3, 4, 5],
      "speed": 20,
      "next": "",
      "centerX": 15,
      "centerY": 40,
      "actor": "slashleft"
    },
    "attackright": {
      "frames": [6, 7, 8],
      "speed": 20,
      "next": "",
      "centerX": 50,
      "centerY": 40,
      "actor": "slashright"
    },
    "attackup": {
      "frames": [9, 10, 11],
      "speed": 20,
      "next": "",
      "centerX": 0,
      "centerY": 30,
      "actor": "slashup"
    }
  }
}

data/skill/sword01.json (after)
{
  "id": "sword01",
  "name": "剑攻击Level1",
  "description": "剑攻击Level1",
  "image": "resource\/sword.png",
  "icon": "resource\/sword_icon.png",
  "sound": "resource\/sword.ogg",
  "cost": 1,
  "distance": 0,
  "cooldown": 450,
  "type": "normal",
  "needweapontype": "sword",
  "power": "1d10",
  "tileheight": 64,
  "tilewidth": 64,
  "alpha": 0.5,
  "animations": {
    "attackdown": {
      "frames": [0, 1, 2],
      "speed": 20,
      "next": "",
      "centerX": 0,
      "centerY": 65,
      "actor": "slashdown"
    },
    "attackleft": {
      "frames": [3, 4, 5],
      "speed": 20,
      "next": "",
      "centerX": 15,
      "centerY": 50,
      "actor": "slashleft"
    },
    "attackright": {
      "frames": [6, 7, 8],
      "speed": 20,
      "next": "",
      "centerX": 50,
      "centerY": 50,
      "actor": "slashright"
    },
    "attackup": {
      "frames": [9, 10, 11],
      "speed": 20,
      "next": "",
      "centerX": 0,
      "centerY": 30,
      "actor": "slashup"
    }
  }
}

data/skill/sword01.json (diff)
@@ -13,6 +13,7 @@
   "power": "1d10",
   "tileheight": 64,
   "tilewidth": 64,
+  "alpha": 0.5,
   "animations": {
     "attackdown": {
       "frames": [0, 1, 2],
@@ -27,7 +28,7 @@
       "speed": 20,
       "next": "",
       "centerX": 15,
-      "centerY": 40,
+      "centerY": 50,
       "actor": "slashleft"
     },
     "attackright": {
@@ -35,7 +36,7 @@
       "speed": 20,
       "next": "",
       "centerX": 50,
-      "centerY": 40,
+      "centerY": 50,
       "actor": "slashright"
     },
     "attackup": {
