data/map/starttown-weapontrade.json (before)
{ "height":9,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 0, 0, 0, 188, 188, 188, 0, 0, 0, 0, 0, 0, 188, 188, 188, 0, 0, 0],
         "height":9,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 410, 410, 410, 0, 0, 0, 410, 410, 410, 410, 410, 410, 0, 0, 0, 410, 410, 410],
         "height":9,
         "name":"ground-blocked",
         "opacity":1,
         "properties":
            {
             "blocked":"true"
            },
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 25, 26, 0, 0, 0, 0, 0, 0, 0, 41, 42, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"furniture-blocked",
         "opacity":1,
         "properties":
            {
             "blocked":"true"
            },
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "image":"resource\/starttown-weapontrade.png",
         "imageheight":448,
         "imagewidth":512,
         "margin":0,
         "name":"starttown-weapontrade",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "firstgid":225,
         "image":"resource\/terrain.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"terrain",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "version":1,
 "width":9
}

data/map/starttown-weapontrade.json (after)
{ "height":9,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 0, 0, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 410, 410, 0, 0, 0, 410, 410, 409, 409, 409, 409, 409, 409, 409, 409, 410, 409],
         "height":9,
         "name":"ground-blocked",
         "opacity":1,
         "properties":
            {
             "blocked":"true"
            },
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 25, 26, 0, 0, 0, 0, 0, 0, 0, 41, 42, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"furniture-blocked",
         "opacity":1,
         "properties":
            {
             "blocked":"true"
            },
         "type":"tilelayer",
         "visible":true,
         "width":9,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":32,
 "tilesets":[
        {
         "firstgid":1,
         "image":"resource\/starttown-weapontrade.png",
         "imageheight":448,
         "imagewidth":512,
         "margin":0,
         "name":"starttown-weapontrade",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "firstgid":225,
         "image":"resource\/terrain.png",
         "imageheight":1024,
         "imagewidth":1024,
         "margin":0,
         "name":"terrain",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "version":1,
 "width":9
}

data/map/starttown-weapontrade.json (diff)
@@ -1,7 +1,7 @@
 { "height":9,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 0, 0, 0, 188, 188, 188, 0, 0, 0, 0, 0, 0, 188, 188, 188, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 188, 188, 188, 188, 188, 188, 188, 0, 0, 0, 0, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":9,
          "name":"ground",
          "opacity":1,
@@ -12,7 +12,7 @@
          "y":0
         }, 
         {
-         "data":[410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 410, 410, 410, 0, 0, 0, 410, 410, 410, 410, 410, 410, 0, 0, 0, 410, 410, 410],
+         "data":[410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 410, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 0, 0, 0, 0, 0, 0, 0, 409, 409, 410, 410, 0, 0, 0, 410, 410, 409, 409, 409, 409, 409, 409, 409, 409, 410, 409],
          "height":9,
          "name":"ground-blocked",
          "opacity":1,
