data/actor/starttown-weapontrade.json (before)
{
  "id": "starttown-weapontrade",
  "name": "维朋",
  "description": "斯塔特镇中贩卖武器装备",
  "type": "npc",
  "contact": {
    "交谈": {
      "condition": "true",
      "content": [
        "斯塔特镇的武器当然比不过都城的",
        "不过你还是可以随便看看"
      ]
    },
    "关于剑": {
      "condition": "d.equipment.weapon && Game.items[d.equipment.weapon].data.type=='sword'",
      "content": [
        "剑是优雅的武器"
      ]
    },
    "关于枪": {
      "condition": "d.equipment.weapon && Game.items[d.equipment.weapon].data.type=='spear'",
      "content": [
        "枪很适合战场厮杀"
      ]
    },
    "关于弓": {
      "condition": "d.equipment.weapon && Game.items[d.equipment.weapon].data.type=='bow'",
      "content": [
        "弓箭适合远程攻击，拉扯风筝"
      ]
    }
  },
  "trade": [
    "swordIron",
    "spearIron",
    "bowWood"
  ],
  "image": "resource\/starttown-mayor.png",
  "centerX": 16,
  "centerY": 36,
  "hitArea": [[0, 0]],
  "level": 1,
  "$str": 10,
  "$dex": 10,
  "$int": 10,
  "$con": 10,
  "$cha": 10,
  "tileheight": 48,
  "tilewidth": 32,
  "spells": [],
  "animations": {
    "walkdown": [0, 2, "walkdown", 100],
    "walkleft": [3, 5, "walkleft", 100],
    "walkright": [6, 8, "walkright", 100],
    "walkup": [9, 11, "walkup", 100],
    "rundown": [0, 2, "rundown", 50],
    "runleft": [3, 5, "walkleft", 50],
    "runright": [6, 8, "runright", 50],
    "runup": [9, 11, "runup", 50],
    "facedown": 1,
    "faceleft": 4,
    "faceright": 7,
    "faceup": 10
  }
}

data/actor/starttown-weapontrade.json (after)
{
  "id": "starttown-weapontrade",
  "name": "维朋",
  "description": "斯塔特镇中贩卖武器装备",
  "type": "npc",
  "contact": {
    "交谈": {
      "condition": "true",
      "content": [
        "斯塔特镇的武器当然比不过都城的",
        "不过你还是可以随便看看"
      ]
    },
    "关于剑": {
      "condition": "d.equipment.weapon && Game.items[d.equipment.weapon].data.type=='sword'",
      "content": [
        "剑是优雅的武器"
      ]
    },
    "关于枪": {
      "condition": "d.equipment.weapon && Game.items[d.equipment.weapon].data.type=='spear'",
      "content": [
        "枪很适合战场厮杀"
      ]
    },
    "关于弓": {
      "condition": "d.equipment.weapon && Game.items[d.equipment.weapon].data.type=='bow'",
      "content": [
        "弓箭适合远程攻击，拉扯风筝"
      ]
    }
  },
  "trade": {
    "swordIron": 5,
    "spearIron": 5,
    "bowWood": 5
  },
  "image": "resource\/starttown-mayor.png",
  "centerX": 16,
  "centerY": 42,
  "hitArea": [[0, 0]],
  "level": 1,
  "$str": 10,
  "$dex": 10,
  "$int": 10,
  "$con": 10,
  "$cha": 10,
  "tileheight": 48,
  "tilewidth": 32,
  "spells": [],
  "animations": {
    "walkdown": [0, 2, "walkdown", 100],
    "walkleft": [3, 5, "walkleft", 100],
    "walkright": [6, 8, "walkright", 100],
    "walkup": [9, 11, "walkup", 100],
    "rundown": [0, 2, "rundown", 50],
    "runleft": [3, 5, "walkleft", 50],
    "runright": [6, 8, "runright", 50],
    "runup": [9, 11, "runup", 50],
    "facedown": 1,
    "faceleft": 4,
    "faceright": 7,
    "faceup": 10
  }
}

data/actor/starttown-weapontrade.json (diff)
@@ -30,14 +30,14 @@
       ]
     }
   },
-  "trade": [
-    "swordIron",
-    "spearIron",
-    "bowWood"
-  ],
+  "trade": {
+    "swordIron": 5,
+    "spearIron": 5,
+    "bowWood": 5
+  },
   "image": "resource\/starttown-mayor.png",
   "centerX": 16,
-  "centerY": 36,
+  "centerY": 42,
   "hitArea": [[0, 0]],
   "level": 1,
   "$str": 10,
