data/actor/starttown-mayor.json (before)
{
  "id": "starttown-mayor",
  "name": "斯塔特镇长",
  "description": "管理着斯塔特镇",
  "type": "npc",
  "contact": {
    "type": "talk",
    "content": "我是镇长，你好"
  },
  "image": "resource\/starttown-mayor.png",
  "level": 1,
  "$str": 10,
  "$dex": 10,
  "$int": 10,
  "$con": 10,
  "$cha": 10,
  "str": 10,
  "dex": 10,
  "int": 10,
  "con": 10,
  "cha": 10,
  "$hp": 1,
  "$sp": 1,
  "hp": 1,
  "sp": 1,
  "$atk": 1,
  "$def": 1,
  "$matk": 1,
  "$mdef": 1,
  "atk": 1,
  "def": 1,
  "matk": 1,
  "mdef": 1,
  "tileheight": 48,
  "tilewidth": 32,
  "spells": [],
  "animations": {
    "walkdown": [0, 2, "walkdown", 100],
    "walkleft": [3, 5, "walkleft", 100],
    "walkright": [6, 8, "walkright", 100],
    "walkup": [9, 11, "walkup", 100],
    "rundown": [0, 2, "rundown", 50],
    "runleft": [3, 5, "walkleft", 50],
    "runright": [6, 8, "runright", 50],
    "runup": [9, 11, "runup", 50],
    "facedown": 1,
    "faceleft": 4,
    "faceright": 7,
    "faceup": 10
  }
}

data/actor/starttown-mayor.json (after)
{
  "id": "starttown-mayor",
  "name": "斯塔特镇长",
  "description": "斯塔特镇的管理者",
  "type": "npc",
  "contact": {
    "hi": "我是镇长，你好",
    "talk": [
      "斯塔特镇北方就是都城",
      "斯塔特镇有一切你所需的"
    ]
  },
  "talk": [],
  "image": "resource\/starttown-mayor.png",
  "level": 1,
  "$str": 10,
  "$dex": 10,
  "$int": 10,
  "$con": 10,
  "$cha": 10,
  "str": 10,
  "dex": 10,
  "int": 10,
  "con": 10,
  "cha": 10,
  "$hp": 1,
  "$sp": 1,
  "hp": 1,
  "sp": 1,
  "$atk": 1,
  "$def": 1,
  "$matk": 1,
  "$mdef": 1,
  "atk": 1,
  "def": 1,
  "matk": 1,
  "mdef": 1,
  "tileheight": 48,
  "tilewidth": 32,
  "spells": [],
  "animations": {
    "walkdown": [0, 2, "walkdown", 100],
    "walkleft": [3, 5, "walkleft", 100],
    "walkright": [6, 8, "walkright", 100],
    "walkup": [9, 11, "walkup", 100],
    "rundown": [0, 2, "rundown", 50],
    "runleft": [3, 5, "walkleft", 50],
    "runright": [6, 8, "runright", 50],
    "runup": [9, 11, "runup", 50],
    "facedown": 1,
    "faceleft": 4,
    "faceright": 7,
    "faceup": 10
  }
}

data/actor/starttown-mayor.json (diff)
@@ -1,12 +1,16 @@
 {
   "id": "starttown-mayor",
   "name": "斯塔特镇长",
-  "description": "管理着斯塔特镇",
+  "description": "斯塔特镇的管理者",
   "type": "npc",
   "contact": {
-    "type": "talk",
-    "content": "我是镇长，你好"
+    "hi": "我是镇长，你好",
+    "talk": [
+      "斯塔特镇北方就是都城",
+      "斯塔特镇有一切你所需的"
+    ]
   },
+  "talk": [],
   "image": "resource\/starttown-mayor.png",
   "level": 1,
   "$str": 10,
